{
  "name": "humio2grafana",
  "version": "1.0.1",
  "description": "Humio datasouce for grafana",
  "main": "dist/module",
  "scripts": {
    "build": "webpack"
  },
  "homepage": "https://github.com/humio/humio2grafana#readme",
  "keywords": [
    "humio",
    "grafana"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humio/humio2grafana.git"
  },
  "author": "Sergey Grigorev (xors.nn@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/humio/humio2grafana/issues"
  },
  "devDependencies": {
    "@types/angular": "1.5.23",
    "@types/jasmine": "2.2.31",
    "@types/jquery": "2.0.45",
    "awesome-typescript-loader": "^3.2.3",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "jasmine": "^2.5.3",
    "lodash": "4.17.4",
    "moment": "2.17.1",
    "nodemon": "^1.11.0",
    "postcss-loader": "^2.0.10",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "style-loader": "^0.19.1",
    "tslint": "4.3.1",
    "typescript": "2.1.5",
    "typescript-formatter": "4.0.1",
    "typings": "2.1.0",
    "webpack": "^3.5.4",
    "webpack-system-register": "^1.5.0"
  },
  "dependencies": {
    "@types/lodash": "4.14.50",
    "@types/moment": "2.13.0"
  }
}
